display-framerate
audio-rate=44100
#disable-audio
#very important skip frame 1 to hit 50/50fps
#skip frame 2 for powersave mode 25/50fps at 250MHz
skip-frames=1
#pal
#fullscreen
#scaler=arm2x
#scaler=haasq
audio-buffer-size=4096
#hacks
#hacks-file=snesadvance.dat

scancode=38
	button=A
scancode=39
	button=B
scancode=52
	button=X
scancode=53
	button=Y
scancode=54
	button=L
scancode=55
	button=R
scancode=65
	button=START
scancode=40
	button=SELECT
scancode=111
	button=UP
scancode=116
	button=DOWN
scancode=113
	button=LEFT
scancode=114
	button=RIGHT

#Uber combo
#scancode=36
#	button=R
#	button=B

scancode=26
	action=quit
scancode=41
	action=fullscreen
